# LLM-агенты
LLM_BASE__API_KEY=<TOKEN>
LLM_BASE__BASE_URL=<BASE_URL>
LLM_BASE__MODEL=<MODEL>
LLM_BASE__TEMPERATURE=0.7

# LLM_TREE__API_KEY=<TOKEN>
# LLM_TREE__BASE_URL=<BASE_URL>
# LLM_TREE__MODEL=<MODEL>
# LLM_TREE__TEMPERATURE=0.3

# LLM_CONTENT__API_KEY=<TOKEN>
# LLM_CONTENT__BASE_URL=<BASE_URL>
# LLM_CONTENT__MODEL=<MODEL>
# LLM_CONTENT__TEMPERATURE=0.7

# Настройки валидации (Mock)
MAX_SELF_REVIEW_ITERATIONS=3